# README #

A simple twitter bot, which I'm using the twitter profile @InanHacks (https://twitter.com/InanHacks). Right now the bot simply takes on the personality of a random celebrity every 30 minutes and tweets using a pseudo Markov chain, the basis of which was mostly provided by the twitter ebooks Ruby gem (https://github.com/mispy/twitter_ebooks). I plan on working on the bot and eventually having it do something useful rather than tweeting randomly.